ModuleDescription=Structured Metrics Meta-model (SMM) Designer\r\n
ModuleLabel=SMM Designer
command.Binary_Measure.label=Binary Measure
command.Binary_Measure.tooltip=Create a Binary Measure
command.Category_diagram.label=Category diagram
command.Category_diagram.tooltip=Create a Category diagram
command.Collective_Measure.label=Collective Measure
command.Collective_Measure.tooltip=Create a Collection Measure
command.Counting_Mesure.label=Counting Mesure
command.Counting_Mesure.tooltip=Create a Counting Measure
command.Direct_Measure.label=Direct Measure
command.Direct_Measure.tooltip=Create Direct Measure
command.Export_XMI.label=Export XMI
command.Export_XMI.tooltip=
command.Generate_Measures.label=Generate Measures Implementations
command.Generate_Measures.tooltip=
command.Grade_Measure.label=Grade Measure
command.Grade_Measure.tooltip=Create a Grade Measure
command.Icon_credits.label=Icon credits
command.Icon_credits.tooltip=
command.Import_XMI.label=Import XMI
command.Import_XMI.tooltip=
command.Libeary_Diagram.label=Libeary Diagram
command.Libeary_Diagram.tooltip=
command.Measure_Category.label=Measure Category
command.Measure_Category.tooltip=Create a  Measure Category
command.Measure_Library.label=Measure Library
command.Measure_Library.tooltip=Create Measure Library
command.Measure_diagram.label=Measure diagram
command.Measure_diagram.tooltip=Create a Measure diagram
command.Measurements.label=Measurements
command.Measurements.tooltip=Create Measurements
command.Module_credits.label=Module credits
command.Module_credits.tooltip=
command.Named_Measure.label=Named Measure
command.Named_Measure.tooltip=Create a Named Measure
command.Observations.label=Observations
command.Observations.tooltip=Create Observations
command.Package_Measures.label=Package Measures
command.Package_Measures.tooltip=
command.Ranking_Measure.label=Ranking Measure
command.Ranking_Measure.tooltip=Create a Ranking Measure
command.Ration_Measure.label=Ration Measure
command.Ration_Measure.tooltip=Create a Ratio Measure
command.Rescaled_Measure.label=Rescaled Measure
command.Rescaled_Measure.tooltip=Create a Rescaled Measure
command.SMM_Diagram.label=SMM Diagram
command.SMM_Diagram.tooltip=Create  SMM Diagram
command.SMM_Model.label=SMM Model
command.SMM_Model.tooltip=Create SMM Model
group.Categories.label=Categories
group.Collective_measurements.label=Collective measurements
group.Collective_measures.label=Collective measures
group.Common.label=Documentation
group.Core.label=Core
group.Import_/_Export.label=Import / Export
group.Inter_Measure_Relations.label=Inter Measure Relations
group.Intervales_&_Ranking.label=Intervales & Ranking
group.Measure.label=Measure
group.Measure_Definition.label=Measure Definition
group.Measure_Hierarchy.label=Measure_Hierarchy
group.Measure_Relations.label=Measure Relations
group.Measurement.label=Measurement
group.Measures.label=Measures
group.Metamodelling.label=Metamodelling
group.Named_and_rescaled_measurements.label=Named and rescaled measurements
group.Observation.label=Observation
group.Other_measures.label=Other measures
group.credits.label=credits
group.null.label=contextual menu
notetype.dependency.label=dependency
notetype.repository.label=repository
stereotype.AbstractMeasureElement.label=AbstractMeasureElement
stereotype.Base1MeasureRelationship.label=Base1MeasureRelationship
stereotype.Base1MeasurementRelationship.label=Base1MeasurementRelationship
stereotype.Base2MeasureRelationship.label=Base2MeasureRelationship
stereotype.Base2MeasurementRelationship.label=Base2MeasurementRelationship
stereotype.BaseMeasureRelationhip.label=BaseMeasureRelationhip
stereotype.BaseMeasurementRelationship.label=BaseMeasurementRelationship
stereotype.BaseNMeasureRelationship.label=BaseNMeasureRelationship
stereotype.BaseNMeasurementRelationship.label=BaseNMeasurementRelationship
stereotype.BinaryMeasure.label=BinaryMeasure
stereotype.BinaryMeasurement.label=BinaryMeasurement
stereotype.CategoryMeasure.label=CategoryMeasure
stereotype.CategoryRelationship.label=CategoryRelationship
stereotype.Category_Diagram.label=Category Diagram
stereotype.Characteristic.label=Characteristic
stereotype.CollectiveMeasure.label=CollectiveMeasure
stereotype.CollectiveMeasurement.label=CollectiveMeasurement
stereotype.CountingMeasure.label=CountingMeasure
stereotype.CountingMeasurement.label=CountingMeasurement
stereotype.DimensionalMeasure.label=DimensionalMeasure
stereotype.DimensionalMeasurement.label=DimensionalMeasurement
stereotype.DirectMeasure.label=DirectMeasure
stereotype.DirectMeasurement.label=DirectMeasurement
stereotype.EquivalentMeasureRelationship.label=EquivalentMeasureRelationship
stereotype.EquivalentMeasurementRelationship.label=EquivalentMeasurementRelationship
stereotype.GradeInterval.label=GradeInterval
stereotype.GradeMeasure.label=GradeMeasure
stereotype.GradeMeasureRelationship.label=GradeMeasureRelationship
stereotype.GradeMeasurement.label=GradeMeasurement
stereotype.GradeMeasurementRelationship.label=GradeMeasurementRelationship
stereotype.Interval.label=Interval
stereotype.Library_Diagram.label=Library Diagram
stereotype.Measurand.label=Measurand
stereotype.Measure.label=Measure
stereotype.MeasureCategory.label=MeasureCategory
stereotype.MeasureDefinitionContainer.label=MeasureDefinitionContainer
stereotype.MeasureLibrary.label=MeasureLibrary
stereotype.MeasureRelationship.label=MeasureRelationship
stereotype.Measure_Diagram.label=Measure Diagram
stereotype.Measurement.label=Measurement
stereotype.MeasurementRelationship.label=MeasurementRelationship
stereotype.Measurements.label=Measurements
stereotype.NamedMeasure.label=NamedMeasure
stereotype.NamedMeasurement.label=NamedMeasurement
stereotype.OCLOperation.label=OCLOperation
stereotype.Observation.label=Observation
stereotype.ObservedMeasure.label=ObservedMeasure
stereotype.ObservedMeasureLink.label=ObservedMeasureLink
stereotype.ObservedMeasurement.label=ObservedMeasurement
stereotype.RankingInterval.label=RankingInterval
stereotype.RankingMeasure.label=RankingMeasure
stereotype.RankingMeasureRelationship.label=RankingMeasureRelationship
stereotype.RankingMeasureementRelationship.label=RankingMeasureementRelationship
stereotype.RankingMeasurement.label=RankingMeasurement
stereotype.RatioMeasure.label=RatioMeasure
stereotype.RatioMeasurement.label=RatioMeasurement
stereotype.RefinementMeasureRelationship.label=RefinementMeasureRelationship
stereotype.RefinementMeasurementRelationship.label=RefinementMeasurementRelationship
stereotype.RequestedMeasureLink.label=RequestedMeasureLink
stereotype.RescaledMeasure.label=
stereotype.RescaledMeasureRelationship.label=RescaledMeasureRelationship
stereotype.RescaledMeasurement.label=RescaledMeasurement
stereotype.RescaledMeasurementRelationship.label=RescaledMeasurementRelationship
stereotype.Rescales.label=Rescales
stereotype.SMM_Diagram.label=SMM Diagram
stereotype.ScopeElement.label=ScopeElement
stereotype.ScopeLink.label=ScopeLink
stereotype.SmmElement.label=SmmElement
stereotype.SmmImplementation.label=SmmImplementation
stereotype.SmmModel.label=SmmModel
stereotype.SmmRelationship.label=SmmRelationship
stereotype.TraitLink.label=TraitLink
stereotype.UnitOfMeasure.label=UnitOfMeasure
stereotype.metadata.label=meta-data
stereotype.null.label=UnitLink
tagtype.Accumulator.label=Accumulator
tagtype.BinaryMeasurement_baseQuery_body.label=baseQuery_body
tagtype.BinaryMeasurement_baseQuery_language.label=baseQuery_language
tagtype.BinaryMeasurement_isBaseSupplied.label=isBaseSupplied
tagtype.Break_condition_body.label=Break condition body
tagtype.Break_condition_language.label=Break condition language
tagtype.CollectiveMeasurement_Base_query_body.label=Base query body
tagtype.CollectiveMeasurement_Base_query_language.label=Base query language
tagtype.CollectiveMeasurement_isBaseSupplied.label=
tagtype.Custom_scale.label=Custom scale
tagtype.DimensionalMeasurement_value.label=value
tagtype.Extensions_annotation_text.label=Extensions_annotation_text
tagtype.Extensions_attribute_tag.label=Extensions attribute tag
tagtype.Extensions_attribute_value.label=Extensions attribute value
tagtype.GradeMeasurement_baseQuery_body.label=baseQuery_body
tagtype.GradeMeasurement_baseQuery_language.label=baseQuery_language
tagtype.GradeMeasurement_isBaseSupplied.label=isBaseSupplied
tagtype.GradeMeasurement_value.label=value
tagtype.Mapping_body.label=Mapping body
tagtype.Mapping_language.label=Mapping language
tagtype.Operation_body.label=Operation body
tagtype.Operation_language.label=Operation language
tagtype.RankingMeasurement_baseQuery_body.label=baseQuery_body
tagtype.RankingMeasurement_baseQuery_language.label=baseQuery_language
tagtype.RankingMeasurement_isBaseSupplied.label=isBaseSupplied
tagtype.Recognizer_body.label=Recognizer_body
tagtype.Recognizer_language.label=Recognizer_language
tagtype.RescaledMeasurement_baseQuery_body.label=baseQuery_body
tagtype.RescaledMeasurement_baseQuery_language.label=baseQuery_language
tagtype.RescaledMeasurement_isBaseSupplied.label=isBaseSupplied
tagtype.Scale.label=Scale
tagtype.Scope_description.label=Scope description
tagtype.Scope_name.label=Scope name
tagtype.Source.label=Source
tagtype.Visible.label=Visible
tagtype.argument_types.label=argument_types
tagtype.argument_values.label=argument_values
tagtype.body.label=body
tagtype.breakValue.label=breakValue
tagtype.break_condition_body.label=break_condition_body
tagtype.break_condition_language.label=break_condition_language
tagtype.class_MOF.label=class_MOF
tagtype.context.label=context
tagtype.customAccumulator_body.label=customAccumulator_body
tagtype.customAccumulator_language.label=customAccumulator_language
tagtype.customFunctor_body.label=Custom Functor Body
tagtype.customFunctor_language.label=Custom Functor Language
tagtype.defaultQuery_body.label=defaultQuery_body
tagtype.defaultQuery_language.label=defaultQuery_language
tagtype.description.label=description
tagtype.error.label=error
tagtype.formula.label=formula
tagtype.functor.label=functor
tagtype.influence.label=influence
tagtype.matadata.developer.label=Metric Developer
tagtype.maximum.label=maximum
tagtype.maximumOpen.label=maximumOpen
tagtype.measurantQuery_body.label=measurantQuery_body
tagtype.measurantQuery_language.label=measurantQuery_language
tagtype.measureLabelFormat.label=measureLabelFormat
tagtype.measurementLabelFormat.label=measurementLabelFormat
tagtype.metadata.designer.label=Designer
tagtype.metadata.phase.label=Engineering Phase
tagtype.metadata.tool.label=Tool
tagtype.metadata.type.label=Type
tagtype.minimum.label=minimum
tagtype.minimumOpen.label=minimumOpen
tagtype.multiplier.label=multiplier
tagtype.observationScope.label=observationScope
tagtype.observer.label=observer
tagtype.offset.label=offset
tagtype.operation_body.label=operation_body
tagtype.operation_language.label=operation_language
tagtype.recognizer_body.label=recognizer_body
tagtype.recognizer_language.label=recognizer_language
tagtype.shortDescription.label=shortDescription
tagtype.stereotype.label=stereotype
tagtype.tool.label=tool
tagtype.value.label=value
tagtype.whenObserved.label=whenObserved
tool.Binary_measure.label=Binary measure
tool.Binary_measure.tooltip=
tool.Binary_measurement.label=Binary measurement
tool.Binary_measurement.tooltip=
tool.Category_relationship.label=Category relationship
tool.Category_relationship.tooltip=
tool.Characteristic.label=Characteristic
tool.Characteristic.tooltip=
tool.Collective_measure.label=Collective measure
tool.Collective_measure.tooltip=
tool.Collective_measurement.label=Collective measurement
tool.Collective_measurement.tooltip=
tool.Counting_measure.label=Counting measure
tool.Counting_measure.tooltip=
tool.Counting_measurement.label=Counting measurement
tool.Counting_measurement.tooltip=
tool.Dimensional_measurement.label=Dimensional measurement
tool.Dimensional_measurement.tooltip=
tool.Direct\ measurement.label=Direct measurement
tool.Direct\ measurement.tooltip=
tool.Direct_measure.label=Direct measure
tool.Direct_measure.tooltip=
tool.Grade_interval.label=Grade interval
tool.Grade_interval.tooltip=
tool.Grade_measure.label=Grade measure
tool.Grade_measure.tooltip=
tool.Grade_measurement.label=Grade measurement
tool.Grade_measurement.tooltip=
tool.Link_base_1_measure_relationship.label=Link base 1 measure relationship
tool.Link_base_1_measure_relationship.tooltip=
tool.Link_base_1_relationship_measurement.label=Link base 1 relationship measurement
tool.Link_base_1_relationship_measurement.tooltip=
tool.Link_base_2_measure_relationship.label=Link base 2 measure relationship
tool.Link_base_2_measure_relationship.tooltip=
tool.Link_base_2_relationship_measurement.label=Link base 2 relationship measurement
tool.Link_base_2_relationship_measurement.tooltip=
tool.Link_base_N_measure_relationship.label=Link base N measure relationship
tool.Link_base_N_measure_relationship.tooltip=
tool.Link_base_N_relationship_measurement.label=Link base N relationship measurement
tool.Link_base_N_relationship_measurement.tooltip=
tool.Link_equivalent_measure_relationship.label=Link equivalent measure relationship
tool.Link_equivalent_measure_relationship.tooltip=
tool.Link_equivalent_measurement_relationship.label=Link equivalent measurement relationship
tool.Link_equivalent_measurement_relationship.tooltip=
tool.Link_grade_measure_relationship.label=Link grade measure relationship
tool.Link_grade_measure_relationship.tooltip=
tool.Link_grade_measurement_relationship.label=Link grade measurement relationship
tool.Link_grade_measurement_relationship.tooltip=
tool.Link_measure_relationship.label=Link measure relationship
tool.Link_measure_relationship.tooltip=
tool.Link_measurement_relationship.label=Link measurement relationship
tool.Link_measurement_relationship.tooltip=
tool.Link_mensurand.label=Link mensurand
tool.Link_mensurand.tooltip=
tool.Link_observed_measure.label=Link observed measure
tool.Link_observed_measure.tooltip=
tool.Link_observed_measurement.label=Link observed measurement
tool.Link_observed_measurement.tooltip=
tool.Link_ranking_measure_relationship.label=Link ranking measure relationship
tool.Link_ranking_measure_relationship.tooltip=
tool.Link_ranking_measurement_relationship.label=Link ranking measurement relationship
tool.Link_ranking_measurement_relationship.tooltip=
tool.Link_refinement_measure_relationship.label=Link refinement measure relationship
tool.Link_refinement_measure_relationship.tooltip=
tool.Link_refinement_measurement_relationship.label=Link refinement measurement relationship
tool.Link_refinement_measurement_relationship.tooltip=
tool.Link_requested_measure.label=Link requested measure
tool.Link_requested_measure.tooltip=
tool.Link_rescales.label=Link rescales
tool.Link_rescales.tooltip=
tool.Link_scope.label=Link scope
tool.Link_scope.tooltip=
tool.Link_trait.label=Link trait
tool.Link_trait.tooltip=
tool.Link_unit.label=Link unit
tool.Link_unit.tooltip=
tool.Measure_category.label=Measure category
tool.Measure_category.tooltip=
tool.Measure_library.label=Measure library
tool.Measure_library.tooltip=
tool.Named_measure.label=Named measure
tool.Named_measure.tooltip=
tool.Named_measurement.label=Named measurement
tool.Named_measurement.tooltip=
tool.OCL_Constraint.label=OCL Constraint
tool.OCL_Constraint.tooltip=
tool.Observation.label=Observation
tool.Observation.tooltip=
tool.Observed_measure.label=Observed measure
tool.Observed_measure.tooltip=
tool.Ranking_interval.label=Ranking interval
tool.Ranking_interval.tooltip=
tool.Ranking_measure.label=Ranking measure
tool.Ranking_measure.tooltip=
tool.Ranking_measurement.label=Ranking measurement
tool.Ranking_measurement.tooltip=
tool.Ratio_measure.label=Ratio measure
tool.Ratio_measure.tooltip=
tool.Ratio_measurement.label=Ratio measurement
tool.Ratio_measurement.tooltip=
tool.Rescaled_measure.label=Rescaled measure
tool.Rescaled_measure.tooltip=
tool.Rescaled_measure_relationship.label=Rescaled measure relationship
tool.Rescaled_measure_relationship.tooltip=
tool.Rescaled_measurement.label=Rescaled measurement
tool.Rescaled_measurement.tooltip=
tool.Rescaled_measurement_relationship.label=Rescaled measurement relationship
tool.Rescaled_measurement_relationship.tooltip=
tool.Scope_element.label=Scope element
tool.Scope_element.tooltip=
tool.Unit_of_measure.label=Unit of measure
tool.Unit_of_measure.tooltip=
wizard.Category_Diagram.detail=
wizard.Category_Diagram.info=
wizard.Category_Diagram.label=Category Diagram
wizard.Library_Diagram.detail=
wizard.Library_Diagram.info=
wizard.Library_Diagram.label=Library Diagram
wizard.Measure_Diagram.detail=
wizard.Measure_Diagram.info=
wizard.Measure_Diagram.label=Measure Diagram
wizard.SMM_Diagram.detail=
wizard.SMM_Diagram.info=
wizard.SMM_Diagram.label=SMM Diagram
